<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpeg" href="/src/assets/LogoLS.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Luxe Aarnam - Jewellery & Fashion</title>
  <meta name="description" content="Premium  jewellery and fashion products from JS Luxe Aarnam." />
</head>

<body class="bg-luxury-dark text-white">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>